<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xml-xL-K2c"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-zg-c46">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="i1Q-tn-seC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-dI-ui5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="b6A-gL-vNa"/>
                                    <constraint firstAttribute="width" constant="288" id="bIy-A3-jbI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-c4-8Bo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="mZK-2T-bDl"/>
                                    <constraint firstAttribute="height" constant="345" id="uhC-C1-Fu4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hua-FJ-Vww">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-5H-fbw">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-fj-zqV">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="BWE-ZP-3ci"/>
                                                    <constraint firstAttribute="height" constant="62" id="qfT-1Z-OFB"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbT-1d-l4P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-uC-rFy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Nwa-PU-GUC"/>
                                                    <constraint firstAttribute="width" constant="60" id="P9T-3k-hLE"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RrI-aZ-zcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-x0-nCY">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PWn-CG-opZ"/>
                                                    <constraint firstAttribute="height" constant="62" id="ulV-iZ-zOP"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qG-oH-IgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rre-up-XwL">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-Ue-NEE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OK9-SC-fSb"/>
                                                    <constraint firstAttribute="width" constant="60" id="bFN-gb-7IX"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ7-YB-5xX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-9K-c5g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="YX1-4K-qxj"/>
                                                    <constraint firstAttribute="width" constant="60" id="hDY-4n-s6e"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54E-X1-ML6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-um-B3N">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="h2c-K7-Rmt"/>
                                                    <constraint firstAttribute="width" constant="60" id="lQS-EC-U1G"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXx-Fm-jb3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-8t-qgg">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-7V-Odr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="sfg-dL-9gC"/>
                                                    <constraint firstAttribute="height" constant="62" id="wST-td-N4b"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsw-2b-ja4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-ST-0z9">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fy3-Sk-LVC"/>
                                                    <constraint firstAttribute="height" constant="62" id="hlD-p2-alb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsq-6I-P3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-ad-chO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="4Ru-bb-ev5"/>
                                                    <constraint firstAttribute="width" constant="60" id="GE5-Jf-ngJ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4y-EG-7Tt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-MJ-sYE">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-ey-rjf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K1z-iZ-lpT"/>
                                                    <constraint firstAttribute="height" constant="62" id="bYv-fl-7b7"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xu-95-vOm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-MR-2f1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="7Md-P3-vQV"/>
                                                    <constraint firstAttribute="width" constant="60" id="YfI-vP-1c2"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDo-qR-zll"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-Ma-7Sj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5We-GG-tRX"/>
                                                    <constraint firstAttribute="height" constant="62" id="VdO-gN-03R"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfM-q1-e1h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-Sl-4To">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-ac-lPW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ocw-Cq-fNY"/>
                                                    <constraint firstAttribute="height" constant="62" id="xpo-gZ-886"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYb-6F-2IJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Nh-dyV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="I4h-vH-7VZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="Ymt-H1-ybd"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76R-mZ-TUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-P3-bow">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="30n-J2-XHv"/>
                                                    <constraint firstAttribute="height" constant="62" id="Qzj-S5-IY6"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzi-1G-7LL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-32-zbc">
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-dJ-GL4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0Dy-ea-W5x"/>
                                    <constraint firstAttribute="width" constant="124" id="OdK-Q1-Mil"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJo-Di-CZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jQ-32-zbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="6Fb-1n-gWL"/>
                            <constraint firstItem="5jQ-32-zbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6b7-Ds-pve"/>
                            <constraint firstItem="eqU-dJ-GL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HY5-e3-fq7"/>
                            <constraint firstItem="xml-xL-K2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LBP-m7-K0y"/>
                            <constraint firstItem="hua-FJ-Vww" firstAttribute="centerX" secondItem="LZn-c4-8Bo" secondAttribute="centerX" id="MQm-B8-7aE"/>
                            <constraint firstItem="LZn-c4-8Bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHF-kW-RGV"/>
                            <constraint firstItem="hua-FJ-Vww" firstAttribute="centerY" secondItem="LZn-c4-8Bo" secondAttribute="centerY" id="OKu-pg-0Xy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xml-xL-K2c" secondAttribute="bottom" id="Raw-ko-Ffm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLt-zg-c46" secondAttribute="bottom" id="SbV-VU-6fU"/>
                            <constraint firstItem="PLt-zg-c46" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vf4-ox-NpU"/>
                            <constraint firstItem="eqU-dJ-GL4" firstAttribute="top" secondItem="LZn-c4-8Bo" secondAttribute="bottom" constant="8" id="WYZ-yw-5qP"/>
                            <constraint firstItem="Xek-dI-ui5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apk-tV-bUa"/>
                            <constraint firstItem="LZn-c4-8Bo" firstAttribute="top" secondItem="Xek-dI-ui5" secondAttribute="bottom" constant="6" id="at8-LR-xFr"/>
                            <constraint firstItem="xml-xL-K2c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bPE-M1-xLR"/>
                            <constraint firstItem="5jQ-32-zbc" firstAttribute="leading" secondItem="Xek-dI-ui5" secondAttribute="leading" constant="15" id="dOC-HS-elm"/>
                            <constraint firstItem="5jQ-32-zbc" firstAttribute="trailing" secondItem="Xek-dI-ui5" secondAttribute="trailing" constant="-15" id="dw7-ws-ze1"/>
                            <constraint firstAttribute="trailing" secondItem="xml-xL-K2c" secondAttribute="trailing" id="g8k-gj-1sC"/>
                            <constraint firstItem="LZn-c4-8Bo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="sZu-3a-rtE"/>
                            <constraint firstItem="5jQ-32-zbc" firstAttribute="centerY" secondItem="Xek-dI-ui5" secondAttribute="centerY" id="vpe-le-4gu"/>
                            <constraint firstAttribute="trailing" secondItem="PLt-zg-c46" secondAttribute="trailing" id="zrW-1b-lVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="5jQ-32-zbc" id="OYM-rv-obk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
